# MessagingCloneApp

app/: .gitignore  build.gradle
app/src/androidTest/java/com/akpdeveloper/baatcheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akpdeveloper/baatcheet/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  MediaViewActivity.java  OTPActivity.java  SetUpActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java
app/src/main/java/com/akpdeveloper/baatcheet/adapter/: ChatFragmentAdapter.java  ChatRoomAdapter.java  MainActivityAdapter.java  PeopleFragmentAdapter.java  ShareActivityAdapter.java  StatusFragmentAdapter.java
app/src/main/java/com/akpdeveloper/baatcheet/databases/: AppDatabase.java  ChatTable.java  ChatTableDao.java  ContactTable.java  ContactTableDao.java  Converters.java  MessageTable.java  MessageTableDao.java
app/src/main/java/com/akpdeveloper/baatcheet/enums/: MessageFlow.java  MessageStatus.java  MessageType.java  StatusType.java
app/src/main/java/com/akpdeveloper/baatcheet/fragments/: ChatFragment.java  GroupFragment.java  PeopleFragment.java  SettingsPreference.java  StatusFragment.java
app/src/main/java/com/akpdeveloper/baatcheet/models/: ChatModel.java  DateModel.java  MessageModel.java  StatusModel.java  (+2 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_cleaning_services_24.xml  baseline_color_lens_24.xml  baseline_error_24.xml  baseline_insert_photo_24.xml  baseline_logout_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  black_background.xml  ic_launcher_foreground.xml  progress_animation.xml  rounded_edit_text.xml  sms_count_background.xml  white_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_media_view.xml  activity_otpactivity.xml  activity_set_up.xml  activity_settings.xml  activity_share.xml  activity_status.xml  custom_layout_for_image_in_settings.xml  fragment_chat.xml  fragment_group.xml  fragment_people.xml  fragment_profile_pic.xml  fragment_status.xml  receiver_message_layout.xml  sender_message_layout.xml  system_message_layout.xml  unsupported_message_layout.xml  user_list_layout.xml
app/src/main/res/menu/: main_activity_more_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/akpdeveloper/baatcheet/: ExampleUnitTest.java
(+16 files in other folders)
