<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <RelativeLayout
        android:id="@+id/ChatActToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="5dp"
        android:background="?attr/deep_color">
        
        <ImageView
            android:id="@+id/ChatActBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="?attr/textColor"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ChatActProfilePicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ChatActBackButton"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ChatActUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Chat_Activity_username"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="?attr/textColor"
            android:layout_toEndOf="@id/ChatActProfilePicture"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatActRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChatActToolbar"
        android:layout_above="@id/ChatActBottomRL"
        android:background="?attr/chat_background"/>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/ChatActCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="15dp"
        android:layout_above="@id/ChatActBottomRL"
        android:backgroundTint="?attr/light_color"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ChatActImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/Sender_Message_Layout_ImageView_content_description"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_account_circle_24"
            />

        <ImageView
            android:id="@+id/ChatActCloseImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="@string/Sender_Message_Layout_ImageView_content_description"
            app:tint="?attr/textColor"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/ChatActProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

<!--    android:layout_toStartOf="@id/ChatActSendButton"-->
    <RelativeLayout
        android:id="@+id/ChatActBottomRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="5dp"
        android:background="?attr/chat_background"
        android:layout_alignParentBottom="true">


        <com.akpdeveloper.baatcheet.utilities.MyEditText
            android:id="@+id/ChatActEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/ChatActSendButton"
            android:autofillHints=""
            android:inputType="text"
            android:hint="@string/Chat_Activity_Edittext_hint"
            android:background="@drawable/rounded_edit_text"
            android:padding="5dp"
            />
<!--        android:layout_below="@id/ChatActImageView"-->

        <ImageView
            android:id="@+id/ChatActAttachFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/ChatActEditText"
            android:layout_alignTop="@id/ChatActEditText"
            android:layout_alignBottom="@id/ChatActEditText"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/Chat_Activity_attach_file"
            android:src="@drawable/baseline_attach_file_24"
            app:tint="?attr/textColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ChatActSendButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/baseline_send_24"
            android:layout_alignParentEnd="true"

            android:padding="10dp"
            android:backgroundTint="?attr/dark_color"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            />

    </RelativeLayout>



</RelativeLayout>